worker_processes  5;

events {
  worker_connections  4096;
}

http {

  index    index.html index.htm index.php;
  
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  upstream frontend {
    server  frontend:3002;
  }

  upstream go-api{
    server api:3001;
  }

  server {
    listen          80;
    server_name     localhost;

    location /api/ {
      root            /var/www/api;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Host $http_host;
      proxy_set_header    X-Real-IP $remote_addr;
      rewrite /api/(.*) /$1 break;
      proxy_pass      http://go-api;
    }

    location / {
      root            /var/www/app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Host $http_host;
      
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass      http://frontend;
    }
  }


}